OPENAI_API_KEY=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
SECRET_KEY=djangosalajanevõti
DEBUG=True
